views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login form</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="stlye.css" />
  </head>
  <body>
    <div class="login-form">
      <h1>Login Form</h1>
      <form
        action=""
        name="myform"
        method="POST"
      >
        <div>
          <label for="Name">Name:</label>
          <input type="text" id="Name" size="60" name="Name" />
          <small name="nameerr"></small>
        </div>
        <br>
        <div>
          <label for="E-mail">E-mail Address:</label>
          <input type="text" id="E-mail" size="60" name="Email" />
          <small class="error"></small>
        </div>
        <br>
        <div>
          <label for="Password">Password:</label>
          <input type="text" id="Password" size="60" name="Password" />
          <small class="error"></small>
        </div>
        <br>
        <div>
          <button
            class="btn btn-primary"
            value="submit"
            id="submit-btn"
            onclick="return validationForm()"
          >
            Submit
          </button>
          <small></small>
          <p>Have An Account? <span> Sign In</span></p>
        </div>
      </form>
    </div>
  </body>
  <script src="login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</html>

views/login.pug
doctype html
head
  title login form
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='stylesheet' href='/styles/css/style.css')
  .container 
  .login-form
    h1(style='text-align: center') Login Form
    form(action='/login' name='myform' method='POST')
      div
        label(for='userName') Username:
        input#userName(type='text' size='60' name='userName')
        small(name='nameerr')
      br
      div
        label(for='E-mail') E-mail Address:
        input#E-mail(type='text' size='60' name='Email')
        small.error
      br
      div
        label(for='Password') Password:
        input#Password(type='Password' size='60' name='Password')
        small.error
      br
      div
        button#submit-btn.btn.btn-primary(value='submit' onclick='return validationForm()')
          | Submit
        small
        p
          Dont Have No Account? 
          span  Sign Up
  script(src='/javascript/js/login.js')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js')
